<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGEN</title>
</head>
<style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 110vh;
        background-image: linear-gradient(#DEECF0,#C7DCE6);
        overflow: hidden;
        position: relative;
    }
    img{
        position: absolute;
        width: 50%;
    }
    .home{
        width: 25%;
        bottom: 8%;
        left: 10%;
        z-index: 2;
    }
    .imgEsquerda{
        left: -25%;
        bottom: 0;

    }
    .imgDireita{
        right: 4%;
        bottom: 0;
    }
    .logo{
        width: 10%;
        top: 5%;
        left: 0;
        right: 0;
        margin: 0 auto; /* Centraliza horizontalmente */
        text-align: center; /* Centraliza o texto dentro do elemento */
    }
    nav{
        width: 90%;
        height: 6%;
        background-color: #fff;
        position:relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20%;
        left: 0;
        right: 0;
        margin: 0 auto; /* Centraliza horizontalmente */
        text-align: center; /* Centraliza o texto dentro do elemento */
        border-radius: 4px;
        box-shadow: 1px 2px 6px gray;
        flex-direction: row;
    
    }
    .btnNav{
        width: 20%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: relative;
        z-index: 4;
    }
    .btnLeft{
        width: 50%;
        height: 100%;
        position: relative;
        

    }

    .btnLeft>img{
        width: 10%;
        right: 2%;
        top: 34%;
    }
    .btnsOpcoes{
        position: absolute;
        width: 80%;
        top: 100%;
        right:54%;
        height:440%;
        background-color: #fff;
        z-index: 3;
        border-radius:  0 0 4px 4px;
        box-shadow: 1px 2px 6px black;

    }
    .none{
        display: none;
    }
    .block{
        display: block;
    }

    .Opcoes{
        width: 100%;
        height: 16%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btnOpcoesArea{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Opcoes:hover{
        border-bottom: 1px solid gray;
        background-color: #eee;
        cursor: pointer;
    }
    .pointer:hover{
        cursor: pointer;
    }
</style>
<body>
    <img class="logo" src="./referencia/SIGEN_files/logo-cofen.png" alt="">
    <nav>
        <div class="btnNav">
            <div class="btnLeft pointer" id="btnLeft"><img src="./app.svg" alt="" srcset=""></div>
            <div class="btnRigth pointer"><b>Serviços Online</b></div>
            <div class="btnsOpcoes none" id="btnsOpcoes">
                <div class="btnOpcoesArea" id="btnOpcoesArea">
                    <div class="Opcoes"><b>Autoatendimento</b></div>
                    <div class="Opcoes"><b>Quero me inscrever</b></div>
                    <div class="Opcoes"><b>Já sou inscrito</b></div>
                    <div class="Opcoes"><a href="./boletoF.html">Boleto Fácil</a></div>
                    <div class="Opcoes"><B>Acompanhamento de Protocolo</B></div>
                    <div class="Opcoes"><B>Verificar Certidão</B></div>
                    <div class="Opcoes"><B>Consutar profissional</B></div>
                </div>
            </div>
        </div>
        <div class="btnNav">
            <div class="btnLeft"><img src="./tel.png" alt="" srcset=""></div>
            <div class="btnRigth"><b>Canais</b></div>
        </div>
        <div class="btnNav">
            <div class="btnLeft"><img src="./arquivos.png" alt="" srcset=""></div>
            <div class="btnRigth"><b>Acesso ao Sistema</b></div>
        </div>
    </nav>
    <img class="home" src="./referencia/SIGEN_files/home-bg.png" alt="">
    <img class="imgDireita" src="./referencia/SIGEN_files/linhas-direita.png" alt="">
    <img class="imgEsquerda" src="./referencia/SIGEN_files/linhas-esquerda.png" alt="">

    <script>
        const btnLeft = document.getElementById('btnLeft');
        const btnsOpcoes = document.getElementById('btnsOpcoes');
        const btnOpcoesArea = document.getElementById('btnOpcoesArea');

        // Troca a classe de none para block ao clicar no btnLeft
        btnLeft.addEventListener('click', function() {
            if (btnsOpcoes.classList.contains('none')) {
                btnsOpcoes.classList.remove('none');
                btnsOpcoes.classList.add('block');
            } else {
                btnsOpcoes.classList.remove('block');
                btnsOpcoes.classList.add('none');
            }
        });

        // Volta para a classe none quando o mouse sair do btnOpcoesArea
        btnOpcoesArea.addEventListener('mouseleave', function() {
            btnsOpcoes.classList.remove('block');
            btnsOpcoes.classList.add('none');
        });
    </script>
</body>
</html>
